<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GSWT</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Homemade+Apple&family=Roboto:wght@400;500;700;900&display=swap"
    rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
    rel="stylesheet">

<link rel="stylesheet" href="https://github.com/sindresorhus/modern-normalize/blob/main/modern-normalize.css">

<link rel="stylesheet" href="./css/main.min.css">

</head>
<body>

    <!-- Header -->
    <header class="page-header">
        <div class="container-zero">
            <nav class="header-site-nav">

                <a class="header-site-nav__logo" href="">
                    logo
                </a>

                <ul class="header-site-nav_list">
                    <li class="header-site-nav__item"><a class="header-site-nav__link" href="">Home</a></li>
                    <li class="header-site-nav__item"><a class="header-site-nav__link" href="">About Us</a></li>
                    <li class="header-site-nav__item"><a class="header-site-nav__link" href="">Services</a></li>
                    <li class="header-site-nav__item"><a class="header-site-nav__link" href="">Blogs</a></li>

                </ul>

                <button class="header-site-nav__button-gift">Gift Finder</button>


            </nav>

        </div>

    </header>

    <!-- Main -->
    <main>

        <!-- Hero Side -->
        <section class="hero-side section-zero"> 
            <div class="hero-side__container container-zero">
                <div class="hero-side__left-box">
                    <h1 class="hero-side__heading">Find a gift for your wife of gilfriend</h1>
                    <p class="hero-side__text">Struggling to find a gift for your wife or girlfriend?
                        No problem!</p>
                    <button class="hero-side__button">Find gift now</button>
                </div>
                <div class="hero-side__right-box">
                    <img src="./images/hero-side.png" class="hero-side__img" alt="hero-side" width="719">
                </div>
            </div>

        </section>

        <!-- Feature Split -->
        <section class="feature-split section-zero">
            <div class="feature-split__container container-zero">
                <div class="feature-split__left-box">
                    <img src="./images/feature-split.png" class="feature-split__img" alt="feature-split" width="721">
                </div>
                <div class="feature-split__right-box">
                    <h1 class="feature-split__heading">How we work</h1>
                    <p class="feature-split__text">We’ve actually already asked hundreds of women what they want, and made a database with
                        the results. All you have to do
                        is take our short survey that only takes seconds, and our proprietary algorithm will match you with a few perfect
                        gift
                        options.</p>
                    <button class="feature-split__button">Learn more</button>
                </div>
                

            </div>
        </section>

        <!-- Post Tall -->
        <section class="post-tall__section section">
            <div class="post-tall__container container">
                <h1 class="post-tall__heading">Gifts for all Occasions</h1>
                <p class="post-tall__text">“Try our web app to find the best gifts for all occasions”</p>
                
                <ul class="post-tall__list">
                    <li class="post-tall__item">
                        <img src="./images/birthday.png" class="post-tall__img" alt="birthday" width="270">
                        <div class="post-tall__thumb">
                            <h2 class="post-tall__title">Birthday</h2>
                            <a href="" class="post-tall__link">See More ›</a>
                        </div>
                        
                    </li>
                
                    <li class="post-tall__item">
                        <img src="./images/anniversary.png" class="post-tall__img" alt="anniversary" width="270">
                        <div class="post-tall__thumb">
                            <h2 class="post-tall__title">Anniversary</h2>
                            <a href="" class="post-tall__link">See More ›</a>
                        </div>
                        
                    </li>
                
                    <li class="post-tall__item">
                        <img src="./images/valentines-day.png" class="post-tall__img" alt="valentines-day" width="270">
                        <div class="post-tall__thumb">
                            <h2 class="post-tall__title">Valentine's Day</h2>
                            <a href="" class="post-tall__link">See More ›</a>
                        </div>
                        
                    </li>
                
                    <li class="post-tall__item">
                        <img src="./images/christmas.png" class="post-tall__img" alt="christmas" width="270">
                        <div class="post-tall__thumb">
                            <h2 class="post-tall__title">Christmas</h2>
                            <a href="" class="post-tall__link">See More ›</a>
                        </div>
                        
                    </li>
                </ul>
            </div>

        </section>

        <!-- CTA Section -->
        <section class="cta-section__section section">
            <div class="cta-section__container container">
                <div class="cta-section__info">
                    <h1 class="cta-section__heading">Ready to get started?</h1>
                    <p class="cta-section__text">Sign up or contact us</p>
                </div>
                <button class="cta-section__button-find-gift-now">Find gift now</button>
                <button class="cta-section__button-how-it-works">How it works</button>

            </div>
        </section>

        <!-- Post Blog Top -->
        <section class="post-blog-top__section section">
            <div class="post-blog-top__container container">
                <h1 class="post-blog-top__heading">Our Best Blogs Ever</h1>
                <p class="post-blog-top__text">“Try our blog to find the best tips and tricks to select your gift”</p>
                <div class="post-blog-top__mainpost">
                    <img src="./images/post-blog-top-main-post.png" alt="ost-blog-top-main-post" width="400">
                    <div class="post-blog-top__info">
                        <p class="main-post__author">Mr. John Doe</p>
                        <h2 class="main-post__title">The best way to wish your wife</h2>
                        <a class="main-post__link" href="">Read More</a>
                    </div>
                </div>
                
                <ul class="post-blog-top__list">
                
                    <li class="post-blog-top__item">
                        <h2 class="post-blog-top__title">Database to find the gifts for your girlfriend</h2>
                        <p class="post-blog-top__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore...</p>
                        <a class="post-blog-top__link" href="">Read More</a>
                    </li>
                
                    <li class="post-blog-top__item">
                        <h2 class="post-blog-top__title">How Artificial Intelligence read your mind to find the best gift</h2>
                        <p class="post-blog-top__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore...</p>
                        <a class="post-blog-top__link" href="">Read More</a>
                    </li>
                
                </ul>
            </div>

        </section>

    </main>

    <!-- Footer -->
    <footer>

        <div class="footer-container container">

            <!-- Footer Site Nav -->
            <div class="footer-site-nav">
            
                <ul class="footer-site-nav__list">
            
                    <li class="footer-site-nav__item"><a class="footer-site-nav__link" href="">Home</a></li>
                    <li class="footer-site-nav__item"><a class="footer-site-nav__link" href="">About Us</a></li>
                    <li class="footer-site-nav__item"><a class="footer-site-nav__link footer-site-nav__logo" href="">logo</a></li>
                    <li class="footer-site-nav__item"><a class="footer-site-nav__link" href="">Services</a></li>
                    <li class="footer-site-nav__item"><a class="footer-site-nav__link" href="">Blogs</a></li>
                </ul>
                
                <!-- Footer Site Nav Line -->
                <div class="footer-site-nav__line"></div>
            
            </div>
            
            <!-- Footer Social Network Links -->
            <div class="footer-social">
            
                <ul class="footer-social__list">
            
                    <li class="footer-social__item">
                        <a href="">
                            <svg class="footer-social__icon">
                                <use href="./images/sprite.svg#icon-facebook-with-circle"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="footer-social__item">
                        <a href="">
                            <svg class="footer-social__icon">
                                <use href="./images/sprite.svg#icon-twitter-with-circle"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="footer-social__item">
                        <a href="">
                            <svg class="footer-social__icon">
                                <use href="./images/sprite.svg#icon-instagram-with-circle"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="footer-social__item">
                        <a href="">
                            <svg class="footer-social__icon">
                                <use href="./images/sprite.svg#icon-youtube-with-circle"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="footer-social__item">
                        <a href="">
                            <svg class="footer-social__icon">
                                <use href="./images/sprite.svg#icon-pinterest-with-circle"></use>
                            </svg>
                        </a>
                    </li>
            
                </ul>
            
            </div>
            
            <!-- Footer Additional Informatio -->
            <div class="footer-additional-info">
                <ul class="footer-additional-info__list">
                    <li class="footer-additional-info__item">
                        <p class="footer-additional-info__work-timeline">© 2010 — 2020</p>
                    </li>
                    <li class="footer-additional-info__item">
                        <a href="" class="footer-additional-info__link">Privacy — Terms</a>
                    </li>
            
            
                </ul>
            </div>
        </div>

    </footer>
    
</body>
</html>